{
  "meta": { "id": "lanternhill", "title": "ランタンヒル年代記", "version": "0.1" },

  "style": {
    "narration": "である調(だ・である。ですます調は禁止)。地の文は3文以内、合計80字以内。1文は短く、主語と動詞だけのシンプルな形で書く。",
    "readingLevel": "小学校高学年が読んですぐ分かる、やさしい言葉だけを使う。難しい漢語・比喩・抽象語は禁止。内面や状況を評価語で語らず、見えたこと・聞こえたことをそのまま短い動詞で書く。「軌条」など説明なしで通じない言葉は使わず、やさしい言い換え(レール等)を使う。",
    "forbiddenWords": ["懐中電灯", "電灯", "モーター", "エンジン", "電池", "メートル", "テンション", "リスク"],
    "world": "舞台は電気も内燃機関もない前近代の世界。光源はランタン・松明・蝋燭。動力は人力・畜力・水車、そして「古代の遺工(オールドワークス)」——失われた機巧技術の遺物。"
  },

  "flags": {
    "guardian_fate": ["対話", "撃破", "回避"],
    "learned_heartstone": [true, false],
    "heartstone_choice": ["渡した", "隠した", "砕いた"],
    "guardian_alive": [true, false]
  },

  "cast": [
    {
      "id": "myra",
      "name": "マイラ・ヴェイン",
      "nameEn": "Myra Vane",
      "public": "ランタンヒル村の顔役。廃坑再開で村を立て直したい。実利的だが村人思いに見える",
      "direction": "報告に『青く脈打つ石』への言及があれば、抑えきれない関心を一瞬見せろ。すぐ取り繕わせろ"
    },
    {
      "id": "wardenlight",
      "name": "灯の番人",
      "nameEn": "The Wardenlight",
      "public": "(プレイヤー初見時は「夜ごと揺れる灯り」の噂のみ)",
      "direction": "敵意がないことを、正体を明かさず佇まいと所作で示唆せよ。孤独と献身を感じさせよ"
    }
  ],

  "companions": [
    {
      "id": "gareth",
      "name": "ガレス",
      "persona": "寡黙で仲間思いの戦士。気が早く先走りがち。学のある話は苦手。礼を言うのが下手。",
      "retortDrive": 2,
      "quirks": [
        { "tag": "気が早い", "mutter": "……もう待てん。" },
        { "tag": "武骨", "mutter": "こういう小難しいのは、俺の役目じゃないな。" },
        { "tag": "不器用", "mutter": "……礼は、あとでまとめて言う。" }
      ],
      "banter": [
        { "to": "lydia", "retortEvery": 6,
          "tsukkomi": ["……長い。", "リディア。敵が待ってる。"],
          "ignore": ["(黙って先へ進む)"] }
      ]
    },
    {
      "id": "lydia",
      "name": "リディア",
      "persona": "遺工に明るい斥候。慎重で理屈っぽい皮肉屋。ガレスの後始末をよくしている。話が長い。",
      "retortDrive": 5,
      "quirks": [
        { "tag": "理屈っぽい", "mutter": "この軌条の摩耗、ざっと見て三十年ぶんね。つまり——" },
        { "tag": "慎重すぎ", "mutter": "先に罠を見せて。話はそれから。" }
      ],
      "banter": [
        { "to": "gareth", "retortEvery": 4,
          "tsukkomi": [
            "だから先走るなと言ったでしょう。",
            "あなたの『勘』で何度死にかけたか、数えてあげようか。",
            "……で、その傷は誰が診るの。私だけど。"
          ],
          "ignore": ["ふん。", "(肩をすくめて何も言わない)"] }
      ]
    }
  ],

  "entities": [
    { "ja": "ランタン", "en": "Lantern", "kind": "エンジン管理(所持品)", "surface": null, "visual": "真鍮枠の携行ランタン、飴色の光" },
    { "ja": "ロープ", "en": "Rope", "kind": "エンジン管理(所持品)", "surface": null, "visual": "麻の三つ打ちロープ、肩掛け" },
    { "ja": "ナイフ", "en": "Knife", "kind": "エンジン管理(所持品)", "surface": null, "visual": "鹿角柄の実用ナイフ" },
    { "ja": "作業札", "en": "The Work Board", "kind": "秘密の器", "surface": "朽ちた木札、霞んだ墨字", "visual": "反り返った木札、掠れた文字列" },
    { "ja": "トロッコ軌道", "en": "The Cart Rails", "kind": "秘密の器", "surface": "錆びた軌条が闇へ続く", "visual": "赤錆の細い軌条、枕木は苔" },
    { "ja": "封鎖柵", "en": "The Barrier", "kind": "秘密の器", "surface": "古いが崩れていない木柵", "visual": "木柵に無数の補修痕" },
    { "ja": "錆喰い", "en": "Rustmaw", "kind": "敵", "surface": "犬ほどの甲殻獣、光を嫌う", "visual": "赤錆色の甲殻、低い姿勢" },
    { "ja": "灯の番人", "en": "The Wardenlight", "kind": "秘密の器/敵(非敵対)", "surface": "ランタンを掲げた大柄な人影", "visual": "継ぎ接ぎの機巧人形、胸に淡青の光" },
    { "ja": "心石", "en": "The Heartstone", "kind": "秘密の器(章2以降)", "surface": "(章1では番人の胸の光としてのみ)", "visual": "青く脈打つ拳大の結晶" },
    { "ja": "マイラ・ヴェイン", "en": "Myra Vane", "kind": "キャスト", "surface": "快活な元行商人の顔役", "visual": "40代、商人外套、値踏みする目" }
  ]
}
