{
  "id": 1,
  "title": "廃坑の灯",
  "quest": "灯りの正体を確かめ、坑道が使えるか村に報告する(依頼人:村の顔役マイラ・ヴェイン)",
  "deliverable": "番人の存在の報告",
  "intro": "山の中に、古い炭鉱がある。夜になると、そこに灯りが揺れて見えるという。君はその調査を頼まれた。戦士のガレスと、機械にくわしいリディアといっしょに、日が暮れる前に炭鉱の入り口に着いた。",

  "reference": {
    "genre": "ミステリ / ロー・ファンタジー",
    "themes": ["孤独", "献身", "継承"],
    "mood": "静かで神秘的、少し切ない",
    "palette": ["ランタンの琥珀色", "坑道の闇", "錆の赤"]
  },

  "flagsOut": ["guardian_fate", "learned_heartstone"],

  "scenes": [
    {
      "id": 1,
      "brief": "炭鉱の入り口だ。古いレールが、暗闇の奥へ続いている。壁には古い札がかかっている。奥から、かすかに金属の音が聞こえる。",
      "goal": "プレイヤーが坑道の奥へ進む決断をしたら scene_complete を true にする。",
      "direction": "ここが日常から切り離された場所だと感じさせよ。30年前に人の営みが突然止まったことを直接は語らず、物の古び方と「最近も何かが動いている」気配の対比で匂わせよ。",
      "img": "mine_entrance.jpg",
      "mode": "hybrid",
      "loot": [],
      "noBanter": false,
      "report": false,
      "enemy": null,
      "secrets": [
        { "id": "s1a", "entity": "作業札",
          "surface": "反り返った朽ちた木札。墨字は霞んで読みにくい",
          "text": "作業札の日付は30年前で止まっており、最後の記録は『第三坑道、封鎖。誰も近づくな』とある。" },
        { "id": "s1b", "entity": "トロッコ軌道・奥の金属音",
          "surface": "深い錆に覆われた軌条が闇へ続く。奥からかすかな金属音",
          "text": "軌道の錆には最近こすれた跡がある。何かが今もトロッコを動かしている。",
          "img": "scraped_track.jpg" }
      ]
    },
    {
      "id": 2,
      "brief": "坑道が二つに分かれる場所だ。天井から水が落ちてきて、足元が滑る。右側の坑道の奥で、灯りが揺れている。天井が崩れるかもしれない。",
      "goal": "プレイヤーが第三坑道(封鎖区画)へ入る手段を見つけたら scene_complete を true にする。",
      "direction": "封鎖柵は「外から閉じ込める」ためではなく「内側の意思で維持されている」という違和感を、断定せずに漂わせよ。危険の予感と同時に、奥にあるものへの哀感を予感させよ。",
      "img": null,
      "mode": "hybrid",
      "loot": [],
      "noBanter": false,
      "report": false,
      "enemy": {
        "name": "錆喰い",
        "hp": 5,
        "maxHp": 5,
        "surface": "レールの錆を食べる、犬くらいの大きさの虫のような魔物だ。縄張りに入ると、おどして襲ってくる。",
        "trait": "レールの錆を食べる、犬くらいの大きさの虫のような魔物だ。縄張りに入ると、おどして襲ってくる。光が苦手だ。",
        "img": "rust_eater.jpg",
        "ambush": true,
        "ambushDc": 12,
        "ambushTrigger": "プレイヤーが敵の気配を確かめないまま、暗がり・穴・殻の散らばる場所へ不用意に踏み込んだ時のみ"
      },
      "secrets": [
        { "id": "s2a", "entity": "封鎖の木柵",
          "surface": "古いが、なぜか崩れていない木柵",
          "text": "封鎖の木柵は内側から何度も修繕されている。中の『何か』は外に出たくないのだ。" },
        { "id": "s2b", "entity": "柵の周辺に漂う匂い",
          "surface": "柵のあたりに、何かの匂いがかすかに漂う",
          "text": "柵の脇に人一人分の隙間があり、油の匂いが漂う。機械油だ。" }
      ]
    },
    {
      "id": 3,
      "brief": "坑道の一番奥だ。広い場所に、ランタンの灯りがある。その灯りを持つ誰かが、こちらを向いた。",
      "goal": "プレイヤーが灯りの正体と対峙し、対話か戦闘か逃走のいずれかで決着したら scene_complete を true にする。",
      "direction": "番人に敵意がないことを、正体を明かさずに佇まいと所作で示唆せよ。プレイヤーが刃を向けない限り、脅威ではなく孤独と献身を感じさせる存在として描け。",
      "img": null,
      "mode": "hybrid",
      "loot": ["心石の欠片"],
      "noBanter": true,
      "report": false,
      "enemy": {
        "name": "灯の番人",
        "hp": 8,
        "maxHp": 8,
        "surface": null,
        "trait": "ランタンを持った、大きな人影だ。こちらが敵として扱わない限り、自分からは攻撃してこない。",
        "img": null,
        "ambush": false,
        "ambushDc": null,
        "ambushTrigger": null
      },
      "secrets": [
        { "id": "s3a", "entity": "灯りの主(その正体)",
          "surface": "ランタンを掲げた大柄な人影。動きがどこかぎこちない",
          "text": "灯りの正体は、30年前に置き去りにされた鉱山用の旧式自動人形。ずっと一人で坑道を保守し続けていた。※この開示で語ってよいのは正体と保守行動まで。心石・動力源・止まれば崩れる事実はまだ語らない。" },
        { "id": "s3b", "entity": "灯りの主の動力と坑道維持",
          "surface": "胸元に淡く脈打つ光がある。坑道の奥がかすかに軋む",
          "text": "自動人形は敵意を持たないが、動力源の心石が尽きかけている。彼が守ってきた坑道は、彼が止まれば崩れる。" }
      ]
    },
    {
      "id": 4,
      "brief": "村へ戻った。依頼人のマイラ・ヴェインが待っている。「それで、坑道はどうだった?」",
      "goal": "プレイヤーが見聞きしたことを報告し、依頼の清算が済んだら scene_complete を true にする。",
      "direction": "",
      "img": null,
      "mode": "hybrid",
      "loot": [],
      "noBanter": false,
      "report": true,
      "enemy": null,
      "secrets": []
    }
  ],

  "foreshadow": [
    { "id": "F1",
      "plant": "sc1 ②層「古び方と『最近も動く気配』の対比」",
      "payload": "s1b",
      "due": { "chapter": 1, "scene": 3, "on": "番人との遭遇で自然回収" },
      "kind": "装飾" },
    { "id": "F2",
      "plant": "sc1 secrets「作業札『誰も近づくな』」",
      "payload": "s2a",
      "due": { "chapter": 2, "scene": null, "on": "封鎖柵の内側修繕の発見で意味が反転" },
      "kind": "装飾(2章で必須化)" },
    { "id": "F3",
      "plant": "sc3 ②層「所作のぎこちなさ・坑道の軋み」",
      "payload": "s3b",
      "due": { "chapter": 3, "scene": null, "on": "冒頭: 崩落開始の理由として強制注入" },
      "kind": "必須" },
    { "id": "F4",
      "plant": "sc4(報告シーン) ②層「マイラの抑えきれない関心」",
      "payload": null,
      "payloadNote": "本体はキャスト③(マイラの真の目的は心石)。三層③の章またぎの扱いはDATA_EXCHANGE.md 7章-1の未決事項",
      "due": { "chapter": 3, "scene": null, "on": "2章の依頼の変質で示唆、3章で暴露(強制注入)" },
      "kind": "必須" }
  ]
}
